<!DOCTYPE html PUBLIC \\"-//W3C//DTD XHTML 1.0 Transitional//EN\\" \\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\"><html style=\\"width:100%;height:100%;margin:0px;padding:0px;font-family:verdana, geneva, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;\\">  <head>    <meta charset=\\"UTF-8\\">    <meta content=\\"width=device-width, initial-scale=1\\" name=\\"viewport\\">    <meta content=\\"telephone=no\\" name=\\"format-detection\\">      <style type=\\"text/css\\">	@media only screen and (max-width: 600px){[id=table-content]{padding:20px 10px!important}.mobile-padding{padding-left:10px!important}[class=gmail-fix]{display:none!important}.es-adaptive table td{text-align:center!important}.es-adaptive img{display:inline!important}.es-m-txt-c{text-align:center!important}.es-m-txt-r{text-align:right!important}.es-m-txt-l{text-align:left!important}.es-btn-fw{border-width:10px 0!important;text-align:center!important}.es-adaptive table,.es-btn-fw,.es-btn-fw-brdr,.es-left,.es-right{width:100%!important}.es-content table,.es-header table,.es-footer table,.es-content,.es-footer,.es-header{width:100%!important;max-width:600px!important}.es-adapt-td{display:block!important;width:100%!important}.adapt-img{width:100%!important;height:auto!important}.es-m-p0{padding:0!important}.es-m-p0r{padding-right:0!important}.es-m-p0l{padding-left:0!important}.es-m-p0t{padding-top:0!important}.es-m-p0b{padding-bottom:0!important}.es-m-p20b{padding-bottom:20px!important}.es-hidden{display:none!important}table.es-table-not-adapt,img.es-not-adapt{width:auto!important}[class=gmail-fix]{display:none!important}.es-adaptive table td{text-align:center!important}.es-adaptive img{display:inline!important}.es-m-txt-c{text-align:center!important}.es-m-txt-r{text-align:right!important}.es-m-txt-l{text-align:left!important}.es-btn-fw{border-width:10px 0!important;text-align:center!important}.es-adaptive table,.es-btn-fw,.es-btn-fw-brdr,.es-left,.es-right{width:100%!important}.es-content table,.es-header table,.es-footer table,.es-content,.es-footer,.es-header{width:100%!important;max-width:600px!important}.es-adapt-td{display:block!important;width:100%!important}.adapt-img{width:100%!important;height:auto!important}.es-m-p0{padding:0!important}.es-m-p0r{padding-right:0!important}.es-m-p0l{padding-left:0!important}.es-m-p0t{padding-top:0!important}.es-m-p0b{padding-bottom:0!important}.es-m-p20b{padding-bottom:20px!important}.es-hidden{display:none!important}table.es-table-not-adapt,img.es-not-adapt{width:auto!important}td{width:auto!important}}#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}a:-webkit-any-link{color:#00e}  </style>  </head>  <body style=\\"width:100%;height:100%;margin:0px;padding:0px;font-family:verdana, geneva, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;\\">    <div style=\\"display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;\\">Покупка: 7 479 RUB в PMR*ISPSERV. Карта *5015. Остаток 74 800.68 RUB</div>    <div>      <table class=\\"es-wrapper\\" width=\\"100%\\" cellspacing=\\"0\\" cellpadding=\\"0\\" style=\\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;height:100%;margin:0;padding:0;background:rgb(246,246,246);\\">        <tbody>          <tr style=\\"border-collapse:collapse;\\">            <td class=\\"esd-email-paddings\\" valign=\\"top\\" style=\\"padding:0;margin:0;\\">              <table class=\\"es-content\\" cellspacing=\\"0\\" cellpadding=\\"0\\" align=\\"center\\" style=\\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-size:14px;width:100%;\\">                <tbody>                  <tr style=\\"border-collapse:collapse;\\">                    <td class=\\"esdev-ce-el-temp\\" style=\\"padding:0;margin:0;background-color:rgb(247,243,242);\\" bgcolor=\\"#f7f3f2\\" align=\\"center\\">                      <table class=\\"es-content-body\\" style=\\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:rgb(255,255,255);\\" width=\\"600\\" cellspacing=\\"0\\" cellpadding=\\"0\\" bgcolor=\\"#ffffff\\" align=\\"center\\">                        <tbody>                          <tr style=\\"border-collapse:collapse;\\">                            <td class=\\"es-p10b es-p20r es-p20l mobile-padding\\" style=\\"padding:0;margin:0;padding-left:0px;padding-right:20px;background-color:rgb(247,243,242);\\" bgcolor=\\"#f7f3f2\\" align=\\"left\\">                              <table width=\\"100%\\" cellspacing=\\"0\\" cellpadding=\\"0\\" style=\\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;\\">                                <tbody>                                  <tr style=\\"border-collapse:collapse;\\">                                    <td align=\\"left\\" style=\\"padding:0;margin:0;\\">                                      <table width=\\"100%\\" cellspacing=\\"0\\" cellpadding=\\"0\\" style=\\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;\\">                                        <tbody>                                          <tr style=\\"border-collapse:collapse;\\">                                            <td width=\\"560\\" valign=\\"top\\" align=\\"center\\" style=\\"padding:0;margin:0;\\">                                              <table width=\\"100%\\" cellspacing=\\"0\\" cellpadding=\\"0\\" style=\\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:rgb(247,243,242);\\">                                                <tbody>                                                  <tr style=\\"border-collapse:collapse;\\">                                                    <td align=\\"left\\" style=\\"padding:0;margin:0;padding-top:35px;padding-bottom:35px;\\"> <a href=\\"https://tochka.com/\\" target=\\"_blank\\" style=\\"color:rgb(0,0,0);\\"><img src=\\"https://gallery.mailchimp.com/875e68b3bfddd6ce29d2e4fe4/images/419cfa8e-ece3-4ffe-8487-e69507734d51.png\\" alt=\\"Банк Точка\\" title=\\"Банк Точка\\" width=\\"120\\" style=\\"display:block; border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;\\"></a>                                                  </td>                                                </tr>                                              </tbody>                                            </table>                                          </td>                                        </tr>                                      </tbody>                                    </table>                                  </td>                                </tr>                              </tbody>                            </table>                          </td>                        </tr>                      </tbody>                    </table>                  </td>                </tr>              </tbody>            </table>            <table class=\\"es-content esd-header-popover\\" cellspacing=\\"0\\" cellpadding=\\"0\\" align=\\"center\\" style=\\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-size:16px;width:100%;\\">              <tbody>                <tr style=\\"border-collapse:collapse;\\">                  <td style=\\"padding:0;margin:0;background-color:rgb(247,243,242);\\" bgcolor=\\"#f7f3f2\\" align=\\"center\\">                    <table class=\\"es-header-body\\" style=\\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:rgb(255,255,255);padding-top:0px;padding-left:40px;padding-right:0px;padding-bottom:40px;\\" width=\\"600\\" cellspacing=\\"0\\" cellpadding=\\"0\\" bgcolor=\\"#ffffff\\" align=\\"center\\">                      <tbody>                        <tr style=\\"border-collapse:collapse;\\">                          <td class=\\"es-p20t es-p40b es-p20l\\" id=\\"table-content\\" style=\\"padding:0;margin:0;padding-top:40px;padding-left:40px;padding-right:40px;padding-bottom:40px\\" align=\\"left\\">                            <table class=\\"es-left\\" cellspacing=\\"0\\" cellpadding=\\"0\\" align=\\"left\\" width=\\"600\\" style=\\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;\\">                              <tbody>                                <tr style=\\"border-collapse:collapse;\\">                                  <td class=\\"es-m-p0r es-m-p20b\\" width=\\"100%\\" valign=\\"top\\" align=\\"center\\" style=\\"padding:0;margin:0\\">                                    <table width=\\"100%\\" cellspacing=\\"0\\" cellpadding=\\"0\\" style=\\"color:#222222;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;\\">                                      <tbody>                                        <tr style=\\"border-collapse:collapse;\\">                                          <td class=\\"es-p10t es-p35b es-p5r\\" align=\\"left\\" style=\\"padding:0;margin:0;padding-bottom:0px;\\">                                            <span>                                                Покупка: 7 479 RUB в PMR*ISPSERV. Карта *5015. Остаток 74 800.68 RUB                                            </span>                                              </td>                                            </tr>                                          </tbody>                                        </table>                                      </td>                                    </tr>                                  </tbody>                                </table>                              </td>                            </tr>                          </tbody>                        </table>                      </td>                    </tr>                  </tbody>                </table>                <table class=\\"es-content\\" cellspacing=\\"0\\" cellpadding=\\"0\\" align=\\"center\\" style=\\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-size:16px;width:100%;\\">                  <tbody>                    <tr style=\\"border-collapse:collapse;\\">                      <td class=\\"esdev-ce-el-temp\\" style=\\"padding:20px 0 0 0;margin:0;background-color:rgb(247,243,242);\\" bgcolor=\\"#f7f3f2\\" align=\\"center\\">                        <table class=\\"es-content-body\\" style=\\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:rgb(255,255,255);\\" width=\\"600\\" cellspacing=\\"0\\" cellpadding=\\"0\\" bgcolor=\\"#ffffff\\" align=\\"center\\">                          <tbody>                            <tr style=\\"border-collapse:collapse;\\">                              <td class=\\"es-p10b es-p20r es-p20l mobile-padding\\" style=\\"padding:0;margin:0;padding-bottom:0px;padding-left:0px;padding-right:20px;background-color:rgb(247,243,242);\\" bgcolor=\\"#f7f3f2\\" align=\\"left\\">							  							  <center class=\\"wrapper\\" style=\\"width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;\\">					<div class=\\"webkit\\" style=\\"max-width:600px;\\">			<!-- START PREHEADER -->						<div id=\\"preheader\\" style=\\"font-family:sans-serif, 'Roboto';font-size:1px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;\\">							<!-- Your preheader text goes here -->					</div>						<!-- END PREHEADER -->												<!--[if (gte mso 9)|(IE)]>			<table width=\\"600\\" align=\\"center\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" style=\\"border-spacing:0;font-family:sans-serif, 'Roboto';\\" >						<tr>						<td style=\\"padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;\\" >						<![endif]-->			<table class=\\"outer\\" align=\\"center\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" style=\\"border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:600px;\\">	<tbody><tr>								<td class=\\"two-column padding-topbottom-10\\" style=\\"padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;font-size:0;\\">									<!--[if (gte mso 9)|(IE)]>									<table width=\\"100%\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" style=\\"border-spacing:0;font-family:sans-serif, 'Roboto';\\" >									<tr<td width=\\"50%\\" valign=\\"top\\" style=\\"padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;\\" >									<![endif]-->		<div style=\\"float:left; margin-bottom:20px\\">										<table width=\\"100%\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\">		<tbody><tr>												<td>													<table class=\\"contents\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\">														<tbody><tr><td align=\\"left\\">                                        <a href=\\"https://tochka.com/\\" target=\\"_blank\\" style=\\"font-weight:bold;font-size:13px;color:#000000;letter-spacing:0;text-decoration:none;										font-family:verdana, geneva, sans-serif\\">Команда Точки<br>                                          tochka.com</a>                                        </td>														</tr>								</tbody></table>												</td>											</tr>		</tbody></table>									</div>									<!--[if (gte mso 9)|(IE)]>				</td>									<td width=\\"50%\\" valign=\\"top\\" style=\\"padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;\\" >			<![endif]-->									<div id=\\"social-media\\" style=\\"width:100%;max-width:300px;display:inline-block;vertical-align:bottom;padding-left:25px;margin-bottom:20px\\">										<table width=\\"100%\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" style=\\"border-spacing:0;font-family:sans-serif, 'Roboto';\\">											<tbody><tr>										<td>													<table class=\\"contents\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" style=\\"border-spacing:0;font-family:sans-serif, 'Roboto';width:100%;font-size:14px;text-align:left;\\">														<tbody><tr>															<td style=\\"padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;\\">		<table width=\\"100%\\" border=\\"0\\" cellspacing=\\"0\\" cellpadding=\\"0\\" style=\\"border-spacing:0;font-family:sans-serif, 'Roboto';\\">									<tbody>																	 <tr style=\\"border-collapse:collapse;\\">                                                <td class=\\"es-p30r\\" valign=\\"bottom\\" align=\\"center\\" style=\\"padding:0;margin:0;padding-right:20px;\\"> <a href=\\"https://tochka.com/links/soc_facebook\\" style=\\"color:rgb(0,0,0);\\"><img title=\\"Facebook\\" src=\\"https://gallery.mailchimp.com/875e68b3bfddd6ce29d2e4fe4/images/97449819-97b1-4272-80b8-c453047c7392.png\\" alt=\\"Fb\\" width=\\"24\\" height=\\"24\\" style=\\"display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;\\"></a> </td>                                                <td class=\\"es-p30r\\" valign=\\"bottom\\" align=\\"center\\" style=\\"padding:0;margin:0;padding-right:20px;\\"> <a href=\\"https://tochka.com/links/soc_twitter\\" style=\\"color:rgb(0,0,0);\\"><img title=\\"Twitter\\" src=\\"https://gallery.mailchimp.com/875e68b3bfddd6ce29d2e4fe4/images/159b60dc-1f01-4419-be46-3613a05128f0.png\\" alt=\\"Tw\\" width=\\"24\\" height=\\"24\\" style=\\"display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;\\"></a> </td>                                                <td class=\\"es-p10r\\" valign=\\"bottom\\" align=\\"center\\" style=\\"padding:0;margin:0;padding-right:20px;\\"> <a href=\\"https://tochka.com/links/soc_vk\\" style=\\"color:rgb(0,0,0);\\"><img title=\\"Vkontakte\\" src=\\"https://gallery.mailchimp.com/875e68b3bfddd6ce29d2e4fe4/images/7b6d0806-5027-4753-97a0-1b6f7d5d7a96.png\\" alt=\\"VK\\" width=\\"24\\" height=\\"24\\" style=\\"display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;\\"></a> </td>                                                <td class=\\"es-p10r\\" valign=\\"bottom\\" align=\\"center\\" style=\\"padding:0;margin:0;padding-right:20px;\\"> <a href=\\"https://www.instagram.com/tochka_bank/\\" style=\\"color:rgb(0,0,0);\\"><img title=\\"Instagram\\" src=\\"https://gallery.mailchimp.com/875e68b3bfddd6ce29d2e4fe4/images/46ae4349-e981-468f-81ca-98e0928ca45b.png\\" alt=\\"Instagram\\" width=\\"24\\" height=\\"24\\" style=\\"display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;\\"></a> </td>                                                <td class=\\"es-p10r\\" valign=\\"bottom\\" align=\\"center\\" style=\\"padding:0;margin:0;padding-right:20px;\\"> <a href=\\"https://tele.click/Bank_Tochka\\" style=\\"color:rgb(0,0,0);\\"><img title=\\"Telegram\\" src=\\"https://gallery.mailchimp.com/875e68b3bfddd6ce29d2e4fe4/images/d1b08ceb-56f1-4a35-87d7-9925f13a747b.png\\" alt=\\"Telegram\\" width=\\"24\\" height=\\"24\\" style=\\"display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;\\"></a> </td>                                                <td class=\\"es-p10r\\" valign=\\"bottom\\" align=\\"center\\" style=\\"padding:0;margin:0;padding-right:20px;\\"> <a href=\\"https://itunes.apple.com/ru/app/%D1%82%D0%BE%D1%87%D0%BA%D0%B0/id903786823?mt=8\\" style=\\"color:rgb(0,0,0);\\"><img title=\\"IOS\\" src=\\"https://gallery.mailchimp.com/875e68b3bfddd6ce29d2e4fe4/images/129c063f-ca44-4a62-9ee5-04c42b8c1dbb.png\\" alt=\\"IOS\\" width=\\"24\\" height=\\"30\\" style=\\"display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;\\"></a> </td>                                                <td class=\\"es-p10r\\" valign=\\"bottom\\" align=\\"center\\" style=\\"padding:0;margin:0;padding-right:20px;\\"> <a href=\\"https://play.google.com/store/apps/details?id=ru.zhuck.webapp\\" style=\\"color:rgb(0,0,0);\\"><img title=\\"Android\\" src=\\"https://gallery.mailchimp.com/875e68b3bfddd6ce29d2e4fe4/images/027170eb-239a-4f4f-86ab-8c13eb8bcf8b.png\\" alt=\\"Android\\" width=\\"24\\" height=\\"27\\" style=\\"display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;\\"></a> </td>                                                                                              </tr>																</tbody></table>			</td>														</tr>												</tbody></table>												</td>											</tr>		</tbody></table>									</div>									<!--[if (gte mso 9)|(IE)]>				</td>									</tr>									</table>							<![endif]-->								</td>							</tr>						</tbody></table>		<!--[if (gte mso 9)|(IE)]>						</td>						</tr>						</table>				<![endif]-->					</div>				</center>							                                                          </td>                      </tr>                    </tbody>                  </table>                  <table class=\\"es-content esd-footer-popover\\" cellspacing=\\"0\\" cellpadding=\\"0\\" align=\\"center\\" style=\\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-size:14px;width:100%;\\">                    <tbody>                      <tr style=\\"border-collapse:collapse;\\">                        <td style=\\"padding:0;margin:0;background-color:rgb(247,243,242);\\" bgcolor=\\"#f7f3f2\\" align=\\"center\\">                          <table class=\\"es-content-body\\" width=\\"600\\" cellspacing=\\"0\\" cellpadding=\\"0\\" align=\\"center\\" style=\\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;\\">                            <tbody>                              <tr style=\\"border-collapse:collapse;\\">                                <td class=\\"es-p25t es-p20r es-p20l mobile-padding\\" align=\\"left\\" style=\\"padding:0;margin:0;padding-left:0px;padding-right:20px;padding-top:0px;\\">                                  <table width=\\"100%\\" cellspacing=\\"0\\" cellpadding=\\"0\\" style=\\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;\\">                                    <tbody>                                      <tr style=\\"border-collapse:collapse;\\">                                        <td width=\\"560\\" valign=\\"top\\" align=\\"center\\" style=\\"padding:0;margin:0;\\">                                          <table width=\\"100%\\" cellspacing=\\"0\\" cellpadding=\\"0\\" style=\\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;\\">                                            <tbody>                                              <tr>                                                <td style=\\"font-family:Geometria;font-size:12px;color:#222222;line-height:17px;padding-bottom:40px;\\">                                             Изменить или добавить ещё одну почту для информационных писем можно в разделе <a href=\\"https://z.tochka.com/a/settings/notifications\\" target=\\"_blank\\" style=\\"color:#2C90E9;text-decoration:none;\\">«Настройки и тариф»</a> интернет-банка. Выберите вкладку «Уведомления» и нажмите «Добавить Email» в блоке «Уведомления об операциях по счёту».                                                  </td>                                                                                                  </tr>                                              </tbody>                                            </table>                                          </td>                                        </tr>                                      </tbody>                                    </table>                                  </td>                                </tr>                              </tbody>                            </table>                          </td>                        </tr>                      </tbody>                    </table>                  </td>                </tr>              </tbody>            </table>          </div>		  		  <img src=\\"https://z.tochka.com/api/v1/spammer/public/email/tochka.pixel.png?trackId=08xv2qh1/c4b25f38-5d83-4020-a77a-fd3d4bee218a/15f97e4\\">        </body>		</html>
